<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微服务,领域驱动设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="什么是单体应用？ 如图所示，这个系统采用了三层架构，表现层，业务逻辑层，数据访问层，虽然三层架构解决了应用程序中代码间调用复杂，代码职责不清的问题。但是他只是将应用在逻辑上分成了三层，并不是物理上的分层，通过编译，打包，部署后，最终还是在同一台机器的同一个进程中运行， 这种功能集中，代码中心化，一个发布包，部署后运行在同一个进程的应用程序，我们通常称之为单体架构应用。 单体应用的优点？ 易于开发">
<meta name="keywords" content="微服务,领域驱动设计">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务六大设计原则">
<meta property="og:url" content="http://yoursite.com/2018/08/20/microservice-design-principal/index.html">
<meta property="og:site_name" content="魔镜的技术心经">
<meta property="og:description" content="什么是单体应用？ 如图所示，这个系统采用了三层架构，表现层，业务逻辑层，数据访问层，虽然三层架构解决了应用程序中代码间调用复杂，代码职责不清的问题。但是他只是将应用在逻辑上分成了三层，并不是物理上的分层，通过编译，打包，部署后，最终还是在同一台机器的同一个进程中运行， 这种功能集中，代码中心化，一个发布包，部署后运行在同一个进程的应用程序，我们通常称之为单体架构应用。 单体应用的优点？ 易于开发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-3426cc9458d64776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-d6f955bb676cc20e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-f4e5265576ab2ed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-8cf324b334ff5cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-65239c53176aaab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-f50989b216553f29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-12T11:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务六大设计原则">
<meta name="twitter:description" content="什么是单体应用？ 如图所示，这个系统采用了三层架构，表现层，业务逻辑层，数据访问层，虽然三层架构解决了应用程序中代码间调用复杂，代码职责不清的问题。但是他只是将应用在逻辑上分成了三层，并不是物理上的分层，通过编译，打包，部署后，最终还是在同一台机器的同一个进程中运行， 这种功能集中，代码中心化，一个发布包，部署后运行在同一个进程的应用程序，我们通常称之为单体架构应用。 单体应用的优点？ 易于开发">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12636540-3426cc9458d64776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/microservice-design-principal/"/>





  <title>微服务六大设计原则 | 魔镜的技术心经</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123487001-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔镜的技术心经</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶知秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/microservice-design-principal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Yulin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3600881">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔镜的技术心经">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务六大设计原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T22:21:00+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/20/microservice-design-principal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/20/microservice-design-principal/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是单体应用？"><a href="#什么是单体应用？" class="headerlink" title="什么是单体应用？"></a>什么是单体应用？</h3><p><img src="https://upload-images.jianshu.io/upload_images/12636540-3426cc9458d64776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单体.png"></p>
<p>如图所示，这个系统采用了三层架构，表现层，业务逻辑层，数据访问层，虽然三层架构解决了应用程序中代码间调用复杂，代码职责不清的问题。但是他只是将应用在<strong>逻辑上分成了三层</strong>，<strong>并不是物理上的分层</strong>，通过编译，打包，部署后，最终还是在同一台机器的同一个进程中运行， 这种功能集中，代码中心化，<strong>一个发布包</strong>，部署后运行在<strong>同一个进程</strong>的应用程序，我们通常称之为单体架构应用。</p>
<h4 id="单体应用的优点？"><a href="#单体应用的优点？" class="headerlink" title="单体应用的优点？"></a>单体应用的优点？</h4><ul>
<li>易于开发</li>
<li>易于测试</li>
<li>易于部署</li>
</ul>
<h4 id="单体应用的弊端？"><a href="#单体应用的弊端？" class="headerlink" title="单体应用的弊端？"></a>单体应用的弊端？</h4><ul>
<li>维护成本高 - 随着业务的不断扩大，需求的持续增加，越来越多人加入开发团队，代码库也在急剧的膨胀，在这种情况下，单体架构的可维护性，灵活性在降低，而维护成本，技术架构演进的成本，以及系统扩展成本等都在增加。</li>
<li>可靠性差 - 由于所有模块都运行在同一进程中，任何模块中的一个 bug，比如内存泄漏都可能弄垮整个进程。</li>
<li>技术选型成本高 - 单体应用会让采用新框架和语言极其困难。举例来说，你有两百万行使用 XYZ 框架的代码，如果要使用 ABC 框架重写代码，无论时间还是成本都将非常高昂，即便新框架更好，这也就成为使用新技术的阻碍。</li>
<li>交付周期长 - 一般采用release train的方式，需要所用的功能都准备好了才能发布。</li>
</ul>
<h3 id="微服务的定义"><a href="#微服务的定义" class="headerlink" title="微服务的定义"></a>微服务的定义</h3><p>越来越多的公司，诸如亚马逊、eBay、Netflix 等已经通过采用微服务架构解决了上面提到的问题，当我们在聊微服务的时候，它代表着什么？</p>
<blockquote>
<p>微服务架构是一种<strong>架构模式</strong>，它提倡将单一应用程序划分成一组小的服务，服务之间互相协调、互相配合，为用户提供最终价值。每个服务运行在其<strong>独立的进程</strong>中，服务与服务间采用轻量级的通信机制互相沟通（通常是基于HTTP协议的RESTful API）。每个服务都围绕着具体业务进行构建，并且能够被独立的部署到生产环境、类生产环境等。另外，应当尽量<strong>避免统一的、集中式的服务管理机制</strong>，对具体的一个服务而言，应根据业务上下文，选择合适的语言、工具对其进行构建。</p>
</blockquote>
<h3 id="微服务与SOA"><a href="#微服务与SOA" class="headerlink" title="微服务与SOA"></a>微服务与SOA</h3><h4 id="SOA"><a href="#SOA" class="headerlink" title="SOA"></a>SOA</h4><ul>
<li>SOA最早的出现是为了解决企业不同系统之间整合的问题，提出服务重用和消息总线。</li>
<li>SOA中存在大量的编排，通常通过消息总线来承载业务逻辑，并构建出重量级中心化的中间件。</li>
<li>SOA有个很大的问题在于<em>总线</em>，按照这个思想，这些系统总会在某个环节上走向集中，所以去中心化做的很不彻底。</li>
</ul>
<h4 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h4><ul>
<li>目标： 帮助企业更快的响应变化</li>
<li>宗旨： 去中心化</li>
</ul>
<h3 id="微服务划分"><a href="#微服务划分" class="headerlink" title="微服务划分"></a>微服务划分</h3><p>如何设计一个好的服务是微服务的核心，而领域驱动设计是其中关键的方法之一，请参考我之前的文章： <a href="https://qinnnyul.github.io/2018/08/13/ddd-concept/#more" target="_blank" rel="noopener">https://qinnnyul.github.io/2018/08/13/ddd-concept/#more</a></p>
<h3 id="微服务的设计原则"><a href="#微服务的设计原则" class="headerlink" title="微服务的设计原则"></a>微服务的设计原则</h3><p><img src="https://upload-images.jianshu.io/upload_images/12636540-d6f955bb676cc20e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设计原则.png"></p>
<h4 id="高内聚低耦合"><a href="#高内聚低耦合" class="headerlink" title="高内聚低耦合"></a>高内聚低耦合</h4><ul>
<li>紧密关联的事物应该放在一起，每个服务是针对一个单一职责的业务能力的封装，专注做好一件事情（每次只有一个更改它的理由)。如下图：有四个服务a,b,c,d，但是每个服务职责不单一，a可能在做b的事情，b又在做c的事情，c又同时在做a的事情，通过重新调整，将相关的事物放在一起后，可以减少不必要的服务。</li>
<li>轻量级的通信方式<ul>
<li>同步RESTful（GET/PUT/POST…），基于http，能让服务间的通信变得标准化并且无状态，关于RESTful API的成熟度，可参<code>Richardson为REST定义的成熟度模型</code></li>
<li>异步（消息队列/发布订阅）</li>
</ul>
</li>
<li>避免在服务与服务之间共享数据库<br><img src="https://upload-images.jianshu.io/upload_images/12636540-f4e5265576ab2ed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="高内聚.png"></li>
</ul>
<h4 id="高度自治"><a href="#高度自治" class="headerlink" title="高度自治"></a>高度自治</h4><ul>
<li>独立部署运行和扩展<ul>
<li>每个服务能够独立被部署并运行在一个进程内</li>
<li>这种运行和部署方式能够赋予系统灵活的代码组织方式和发布节奏，使得快速交付和应对变化成为可能。</li>
</ul>
</li>
<li>独立开发和演进<ul>
<li>技术选型灵活，不受遗留系统技术栈的约束。</li>
<li>合适的业务问题可以选择合适的技术栈，可以独立的演进</li>
<li>服务与服务之间采取与语言无关的API进行集成</li>
</ul>
</li>
<li>独立的团队和自治<ul>
<li>团队对服务的整个生命周期负责，工作在独立的上下文中， 谁开发，谁维护。</li>
</ul>
</li>
</ul>
<h4 id="以业务为中心"><a href="#以业务为中心" class="headerlink" title="以业务为中心"></a>以业务为中心</h4><ul>
<li>每个服务代表了特定的业务逻辑</li>
<li>有明显的边界上下文</li>
<li>围绕业务组织团队</li>
<li>能快速的响应业务的变化</li>
<li>隔离实现细节，让业务领域可以被重用</li>
</ul>
<h4 id="弹性设计"><a href="#弹性设计" class="headerlink" title="弹性设计"></a>弹性设计</h4><ul>
<li>设计可容错的系统<ul>
<li>拥抱失败，为已知的错误而设计</li>
<li>依赖的服务挂掉</li>
<li>网络连接问题</li>
</ul>
</li>
<li>设计具有自我保护能力的系统<ul>
<li>服务隔离</li>
<li>服务降级</li>
<li>限制使用资源</li>
<li>防止级联错误</li>
</ul>
</li>
</ul>
<p>Netfilix 提供了一个比较好的解决方案，具体的应对措施包括：网络超时/限制请求的次数/断路器模式/提供回滚等。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12636540-8cf324b334ff5cc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hystrix.png"><br><img src="https://upload-images.jianshu.io/upload_images/12636540-65239c53176aaab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="fallback.png"><br>Hystrix记录那些超过预设定的极限值的调用。它实现了circuit break模式，从而避免了无休止的等待无响应的服务。如果一个服务的错误率超过预设值，Hystrix将中断服务，并且在一段时间内所有对该服务的请求会立刻失效。Hystrix可以为请求失败定义一个fallback操作，例如读取缓存或者返回默认值。</p>
<h4 id="日志与监控"><a href="#日志与监控" class="headerlink" title="日志与监控"></a>日志与监控</h4><p>当产品环境出错时，需要快速的定位问题，检测可能发生的意外和故障。而日志与监控是快速定位和预防的不二选择，在微服务架构中更是至关重要。</p>
<ul>
<li>高度可观察，我们需要对正在发生的事情有一个整体的视角。</li>
<li>聚合你的日志，聚合你的数据，从而当你遇到问题时，可以深入分析原因。</li>
<li>当需要重现令人讨厌的问题，或仅仅查看你的系统在生产环境如何交互时，<code>关联标识</code>可以帮助你跟踪系统间的调用。</li>
</ul>
<p>监控主要包括服务可用状态、请求流量、调用链、错误计数，结构化的日志、服务依赖关系可视化等内容，以便发现问题及时修复，实时调整系统负载，必要时进行服务降级，过载保护等等，从而让系统和环境提供高效高质量的服务。</p>
<p>比如商业解决方案<code>splunk，sumologic</code>，以及开源产品ELK他们都可以用于日志的收集，聚合，展现，并提供搜索功能，基于一定条件，触发邮件警告。</p>
<p><code>Spring boot admin</code>也可以用于服务可用性的监控， <code>hystrix</code>除了提供熔断器机制外，它还收集了一些请求的基本信息（比如请求响应时间，访问计算，错误统计等），并提供现成的dashboard将信息可视化。</p>
<p>关于性能监控和调用链追踪，考虑使用dynatrace和zipkin/Sleuth<br><img src="https://upload-images.jianshu.io/upload_images/12636540-f50989b216553f29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="monitor.png"></p>
<h4 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h4><p>在微服务架构下，面临如下挑战：</p>
<ul>
<li>分布式系统</li>
<li>多服务，多实例</li>
<li>手动测试，部署，发布太消耗时间</li>
<li>反馈周期太长</li>
</ul>
<p>传统的手工运维方式必然要被淘汰，微服务的实施是有一定的先决条件：那就是自动化，当服务规模化后需要更多<code>自动化</code>和<code>标准化</code>的手段来提升效能和降低成本。</p>
<ul>
<li>自动化测试必不可少，因为对比单块系统，确保我们大量的服务正常工作是一个更复杂的过程。</li>
<li>调用一个统一的命令行，以相同的方式把系统部署到各个环境。</li>
<li>考虑使用环境定义来帮助你明确不同环境间的差异，但同时保持使用统一的方式进行部署的能力。</li>
<li>考虑创建自定义镜像来加快部署，并且拥抱全自动化创建不可变服务器的实践。</li>
</ul>
<p><code>自动化一切可以自动化的</code>，降低部署和发布的难度, 比如： 在持续集成和持续交付中，自动化编译，测试，安全扫描，打包，集成测试，部署，随着服务越来越多，在发布过程中，需要进一步自动化蓝绿部署（做到老版本到新版本的平滑过渡）还可以使用pipeline as code的实践，用代码来描述你的流水线。关于部署有很多选择，可以使用虚拟机，容器docker，或者流行的无服务架构lambda（AWS Lambda 也有一些明显的局限。它并不适合被用来部署长期运行的服务，请求需要在 300 秒内完成，当然你可以通过hack的方式延迟时间)。</p>
<p>然后， 可以采用基础设施及代码的实践，比如亚马逊的<code>cloudformation</code>，还有<code>terrform</code>，通过代码来描述计算和网络等基础设施， 可以快速为一个全新的服务，构架它所需要的环境，保持各<code>环境的一致性</code>。</p>
<h3 id="康威定律"><a href="#康威定律" class="headerlink" title="康威定律"></a>康威定律</h3><blockquote>
<p>一个系统的架构，反应了组织的沟通结构</p>
</blockquote>
<p>这就要求我们应该将服务的所用权和团队对齐，当两者不一致的时候，我们会发现很多的摩擦点。</p>
<p>最后小结： 微服务的目标述求是为了提供响应力，它围绕业务能力进行构建，让一切去中心化是微服务的最高宗旨，在设计微服务的时候，是需要具备一定前提条件的（<code>你必须是那个高个子</code>），请参考上面的设计原则。很早以前写的关于微服务的咨询，可以去这里下载一些PPT： <a href="https://wenku.baidu.com/view/fd9dea34dcccda38376baf1ffc4ffe473268fd42" target="_blank" rel="noopener">https://wenku.baidu.com/view/fd9dea34dcccda38376baf1ffc4ffe473268fd42</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
            <a href="/tags/领域驱动设计/" rel="tag"># 领域驱动设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/ddd-concept/" rel="next" title="领域驱动设计：服务边界划分">
                <i class="fa fa-chevron-left"></i> 领域驱动设计：服务边界划分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/spring-cloud-based-microservice/" rel="prev" title="基于Spring Cloud的微服务架构">
                基于Spring Cloud的微服务架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3600881"
               alt="Qin Yulin" />
          <p class="site-author-name" itemprop="name">Qin Yulin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinnnyul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/f557906ceafc" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.huangyunkun.com/" title="夜明的孤行灯" target="_blank">夜明的孤行灯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhewuzhou.github.io/" title="硬核技术" target="_blank">硬核技术</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.himateng.com/" title="小马哥的管理日记" target="_blank">小马哥的管理日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://netium.gitlab.io" title="TechX空间" target="_blank">TechX空间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是单体应用？"><span class="nav-number">1.</span> <span class="nav-text">什么是单体应用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单体应用的优点？"><span class="nav-number">1.1.</span> <span class="nav-text">单体应用的优点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单体应用的弊端？"><span class="nav-number">1.2.</span> <span class="nav-text">单体应用的弊端？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务的定义"><span class="nav-number">2.</span> <span class="nav-text">微服务的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务与SOA"><span class="nav-number">3.</span> <span class="nav-text">微服务与SOA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SOA"><span class="nav-number">3.1.</span> <span class="nav-text">SOA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务"><span class="nav-number">3.2.</span> <span class="nav-text">微服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务划分"><span class="nav-number">4.</span> <span class="nav-text">微服务划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务的设计原则"><span class="nav-number">5.</span> <span class="nav-text">微服务的设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高内聚低耦合"><span class="nav-number">5.1.</span> <span class="nav-text">高内聚低耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高度自治"><span class="nav-number">5.2.</span> <span class="nav-text">高度自治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以业务为中心"><span class="nav-number">5.3.</span> <span class="nav-text">以业务为中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹性设计"><span class="nav-number">5.4.</span> <span class="nav-text">弹性设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志与监控"><span class="nav-number">5.5.</span> <span class="nav-text">日志与监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化"><span class="nav-number">5.6.</span> <span class="nav-text">自动化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#康威定律"><span class="nav-number">6.</span> <span class="nav-text">康威定律</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Yulin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qinnnyul-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/20/microservice-design-principal/';
          this.page.identifier = '2018/08/20/microservice-design-principal/';
          this.page.title = '微服务六大设计原则';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qinnnyul-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
