<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="领域驱动设计,微服务," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="代码规范 包名请用单数 资源名称一般用单数 资源URL用复数 整体变量和方法的命名请使用驼峰规范 使用lombok，取代Getter，Setter和toString 实体可以统一继承AbstractEntity 实体的ID生成器，可以使用工具类里面的生成器，SnowflakeIdGenerator或者UUIDGenerator request.XXXDTO用于数据的接收和字段校验, respons">
<meta name="keywords" content="领域驱动设计,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD（JPA）设计和代码军规">
<meta property="og:url" content="http://yoursite.com/2019/04/15/jpa-known-issues/index.html">
<meta property="og:site_name" content="魔镜的技术心经">
<meta property="og:description" content="代码规范 包名请用单数 资源名称一般用单数 资源URL用复数 整体变量和方法的命名请使用驼峰规范 使用lombok，取代Getter，Setter和toString 实体可以统一继承AbstractEntity 实体的ID生成器，可以使用工具类里面的生成器，SnowflakeIdGenerator或者UUIDGenerator request.XXXDTO用于数据的接收和字段校验, respons">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T06:11:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDD（JPA）设计和代码军规">
<meta name="twitter:description" content="代码规范 包名请用单数 资源名称一般用单数 资源URL用复数 整体变量和方法的命名请使用驼峰规范 使用lombok，取代Getter，Setter和toString 实体可以统一继承AbstractEntity 实体的ID生成器，可以使用工具类里面的生成器，SnowflakeIdGenerator或者UUIDGenerator request.XXXDTO用于数据的接收和字段校验, respons">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/jpa-known-issues/"/>





  <title>DDD（JPA）设计和代码军规 | 魔镜的技术心经</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123487001-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔镜的技术心经</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶知秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/jpa-known-issues/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Yulin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3600881">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔镜的技术心经">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDD（JPA）设计和代码军规</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T23:21:00+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微服务/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/15/jpa-known-issues/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/15/jpa-known-issues/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h2><ul>
<li>包名请用单数</li>
<li>资源名称一般用单数</li>
<li>资源URL用复数</li>
<li>整体变量和方法的命名请使用<code>驼峰规范</code></li>
<li>使用lombok，取代Getter，Setter和toString</li>
<li>实体可以统一继承<code>AbstractEntity</code></li>
<li>实体的ID生成器，可以使用工具类里面的生成器，<code>SnowflakeIdGenerator</code>或者<code>UUIDGenerator</code></li>
<li><code>request.XXXDTO</code>用于数据的接收和字段校验, <code>response.XXXDTO</code>可以统一使用<code>JNCResponseDTO</code>封装.</li>
<li>应用层包括（Rest或者Controller和DTO），业务层包括（Service，实体和资源库接口），基础设施层（具体的技术实现）</li>
</ul>
<h2 id="Restful风格"><a href="#Restful风格" class="headerlink" title="Restful风格"></a>Restful风格</h2><table>
<thead>
<tr>
<th>场景</th>
<th>动作</th>
<th>路径</th>
<th>响应</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建一个标准</td>
<td>POST</td>
<td>/api/v1/standards/</td>
<td>201， 400， 401， 403，5XX</td>
</tr>
<tr>
<td>获取标准列表</td>
<td>GET</td>
<td>/api/v1/standards/</td>
<td>200,  400， 401， 403， 5XX</td>
</tr>
<tr>
<td>获取某一个标准详情</td>
<td>GET</td>
<td>/api/v1/standards/{standard_id}</td>
<td>200， 401， 403， 5XX</td>
</tr>
<tr>
<td>创建一个政策</td>
<td>POST</td>
<td>/api/v1/policies</td>
<td>201， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>获取政策列表</td>
<td>GET</td>
<td>/api/v1/policies</td>
<td>200， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>搜索一个政策</td>
<td>GET</td>
<td>/api/v1/policies?name=XXX&amp;pageSize=20</td>
<td>200， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>获取一个政策详情</td>
<td>GET</td>
<td>/api/v1/policies/{policy_id}</td>
<td>200， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>报备一个活动</td>
<td>POST</td>
<td>/api/v1/activities/</td>
<td>201， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>获取活动列表</td>
<td>GET</td>
<td>/api/v1/activities/</td>
<td>200， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>修改一个活动</td>
<td>PUT</td>
<td>/api/v1/activities/{activity_id}</td>
<td>200， 400， 401， 403， 5XX</td>
</tr>
<tr>
<td>获取一个活动详情</td>
<td>GET</td>
<td>/api/v1/activities/{activity_id}</td>
<td>200， 400， 401， 403， 5XX</td>
</tr>
</tbody>
</table>
<h2 id="聚合根原则"><a href="#聚合根原则" class="headerlink" title="聚合根原则"></a>聚合根原则</h2><ul>
<li>聚合：由一组相关的领域对象组成，需要通过聚合根来进行统一的导航。</li>
<li>一个聚合根对应的一个资源库。</li>
<li>聚合根之间的引用必须通过ID，而不是对象引用。</li>
<li>实体不一定是聚合根，聚合根一定是实体。</li>
</ul>
<h2 id="强制检测"><a href="#强制检测" class="headerlink" title="强制检测"></a>强制检测</h2><ul>
<li>Checkstyle编码风格。</li>
<li>提交日志检测。e.g:“[Your name] commit messages”。</li>
<li>测试覆盖率检测， 分支和语句覆盖率大于80%。</li>
<li>Push前，强制运行mvn clean package。</li>
</ul>
<h2 id="JPA-Inheritance-关系"><a href="#JPA-Inheritance-关系" class="headerlink" title="JPA Inheritance 关系"></a>JPA Inheritance 关系</h2><ul>
<li>@MappedSuperclass: 普通的继承用法，既公用的字段放在父类里面，但是父类不是一张表，每个子类都是一张表.</li>
<li>@Inheritance(strategy = InheritanceType.SINGLE_TABLE)，单表多态问题，同一张 Table，表示了不同的对象，通过一个字段来区分什么对象。</li>
<li>多表多态，每一个子类一张表，父类的表拥有所有公用字段。通过 @Inheritance(strategy = InheritanceType.JOINED) 注解完成，父类和子类都是表，有公用的字段在父表里面；</li>
<li>Object的继承，数据库里面表是每一张分开的，相互独立不影响。通过 @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS) 注解完成，父类（可以是一张表，也可以不是）和子类都是表，相互之间没有关系。</li>
</ul>
<h2 id="JPA-中-N-1-条-SQL-的问题"><a href="#JPA-中-N-1-条-SQL-的问题" class="headerlink" title="JPA 中 N+1 条 SQL 的问题"></a>JPA 中 N+1 条 SQL 的问题</h2><p>当我们使用@ManyToOne、@OneToMany、@ManyToMany的时候，之后出现 N+1条SQL的问题，<br>解决方案： </p>
<ul>
<li>@EntityGraph</li>
<li>@Query</li>
</ul>
<h2 id="实体关系问题"><a href="#实体关系问题" class="headerlink" title="实体关系问题"></a>实体关系问题</h2><ul>
<li>双向关系和单一关系，请使用双向关系。</li>
<li>在使用双向关系的时候，一般由多的一方来做关系的主导，少的一般做mappedBy</li>
<li>@ManytoOne，@OneToMany配合@JoinColumn使用</li>
<li>@ManyToMany配合@JoinTable使用</li>
<li>映射关系请统一写到字段上面，使用lombok取代了所有的getter和setter</li>
</ul>
<h2 id="级联策略"><a href="#级联策略" class="headerlink" title="级联策略"></a>级联策略</h2><ul>
<li>@ManyToMany的时候，一定不能使用CascadeType.ALL</li>
<li>在不清楚级联策略的时候，不要轻易使用CascadeType.Delete</li>
<li>当我们使用关联操作的时候，建议大家先配置成cascade = CascadeType.PERSIST，级联更新或者级联删除的时候比较危险，建议考虑清楚后再使用。</li>
</ul>
<h2 id="序列化栈溢出问题"><a href="#序列化栈溢出问题" class="headerlink" title="序列化栈溢出问题"></a>序列化栈溢出问题</h2><ul>
<li>JsonIgnore, 解决循环序列化问题</li>
<li>ToString(exclude=), 解决ToString循环问题</li>
<li>JsonIgnoreProperties</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/领域驱动设计/" rel="tag"># 领域驱动设计</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/spring-cloud-on-ecs/" rel="next" title="Spring Cloud On ECS">
                <i class="fa fa-chevron-left"></i> Spring Cloud On ECS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/proxy_settingup_for_rds_db/" rel="prev" title="数据库代理访问">
                数据库代理访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3600881"
               alt="Qin Yulin" />
          <p class="site-author-name" itemprop="name">Qin Yulin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinnnyul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/f557906ceafc" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.huangyunkun.com/" title="夜明的孤行灯" target="_blank">夜明的孤行灯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhewuzhou.github.io/" title="硬核技术" target="_blank">硬核技术</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.himateng.com/" title="小马哥的管理日记" target="_blank">小马哥的管理日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://netium.gitlab.io" title="TechX空间" target="_blank">TechX空间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码规范"><span class="nav-number">1.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful风格"><span class="nav-number">2.</span> <span class="nav-text">Restful风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合根原则"><span class="nav-number">3.</span> <span class="nav-text">聚合根原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制检测"><span class="nav-number">4.</span> <span class="nav-text">强制检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA-Inheritance-关系"><span class="nav-number">5.</span> <span class="nav-text">JPA Inheritance 关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA-中-N-1-条-SQL-的问题"><span class="nav-number">6.</span> <span class="nav-text">JPA 中 N+1 条 SQL 的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体关系问题"><span class="nav-number">7.</span> <span class="nav-text">实体关系问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级联策略"><span class="nav-number">8.</span> <span class="nav-text">级联策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化栈溢出问题"><span class="nav-number">9.</span> <span class="nav-text">序列化栈溢出问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Yulin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qinnnyul-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/15/jpa-known-issues/';
          this.page.identifier = '2019/04/15/jpa-known-issues/';
          this.page.title = 'DDD（JPA）设计和代码军规';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qinnnyul-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
