<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="API," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义 API是Application programming interface的缩写, 即应用编程接口，一个系统可以通过API，暴露自己的系统的业务能力和数据，为其他应用赋能；  API一直作为软件工程里面的重要组成部分，由于“API economy”和“Open APIs”的概念，API在企业资产中占有越来越突出的地位，甚至可以说提到了企业技术战略的高度。 一些典型的应用场景 在遗留系统或者服">
<meta name="keywords" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="API到底是什么？">
<meta property="og:url" content="http://yoursite.com/2018/07/26/api-concpet/index.html">
<meta property="og:site_name" content="魔镜的技术心经">
<meta property="og:description" content="定义 API是Application programming interface的缩写, 即应用编程接口，一个系统可以通过API，暴露自己的系统的业务能力和数据，为其他应用赋能；  API一直作为软件工程里面的重要组成部分，由于“API economy”和“Open APIs”的概念，API在企业资产中占有越来越突出的地位，甚至可以说提到了企业技术战略的高度。 一些典型的应用场景 在遗留系统或者服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-d424c57da6a0b4d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-12T11:30:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API到底是什么？">
<meta name="twitter:description" content="定义 API是Application programming interface的缩写, 即应用编程接口，一个系统可以通过API，暴露自己的系统的业务能力和数据，为其他应用赋能；  API一直作为软件工程里面的重要组成部分，由于“API economy”和“Open APIs”的概念，API在企业资产中占有越来越突出的地位，甚至可以说提到了企业技术战略的高度。 一些典型的应用场景 在遗留系统或者服">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12636540-d424c57da6a0b4d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/api-concpet/"/>





  <title>API到底是什么？ | 魔镜的技术心经</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123487001-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔镜的技术心经</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶知秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/api-concpet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Yulin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3600881">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔镜的技术心经">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API到底是什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T15:21:00+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/API/" itemprop="url" rel="index">
                    <span itemprop="name">API</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/api-concpet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/26/api-concpet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>API是Application programming interface的缩写, 即应用编程接口，一个系统可以通过API，暴露自己的系统的业务能力和数据，为其他应用赋能；</p>
</blockquote>
<p>API一直作为软件工程里面的重要组成部分，由于“<a href="https://searchmicroservices.techtarget.com/definition/API-economy-application-programming-interface-economy" target="_blank" rel="noopener">API economy</a>”和“<a href="https://en.wikipedia.org/wiki/Open_API" target="_blank" rel="noopener">Open APIs</a>”的概念，API在企业资产中占有越来越突出的地位，甚至可以说提到了企业技术战略的高度。</p>
<h2 id="一些典型的应用场景"><a href="#一些典型的应用场景" class="headerlink" title="一些典型的应用场景"></a>一些典型的应用场景</h2><ul>
<li>在遗留系统或者服务上面，包装一层更加现代的技术，提高其易用性，降低消费者的使用难度。</li>
<li>在流程自动化的时候，需要Build，Deploy软件或者创建虚拟机, 容器等。</li>
<li>封装datasource，暴露数据。</li>
<li>抽象化业务能力，e.g：在保险行业里，购买保险的时候，获取报价API，这样使用者就不需要知道底层或者背后是如何实现的。</li>
</ul>
<h2 id="一些主要的收益"><a href="#一些主要的收益" class="headerlink" title="一些主要的收益"></a>一些主要的收益</h2><ul>
<li>如果API对外的接口不变，那么作为使用者，我是不关心你如何实现的，这就给服务提供者，提供了很高的灵活性，做到了具体实现和消费者之间的解耦。</li>
<li>通过合理的API划分，可以将一个很大的系统，分解为由N个API组成的系统，整体统一对外服务，这样方便了多团队的开发和交付。</li>
<li>如果有合适的API文档，可以减少不必要的跨团队交流，e.g： Swagger UI或者Open api等</li>
<li>API资产的重用，避免重复造轮子，导致的资源的浪费。</li>
<li>业务的赋能，通过API可以方便的进行新业务的扩展，比如使用第三方服务提供方的API，快速构建相应的新的业务能力。</li>
</ul>
<h2 id="一些常见的API消息模式"><a href="#一些常见的API消息模式" class="headerlink" title="一些常见的API消息模式"></a>一些常见的API消息模式</h2><ul>
<li>请求 - 响应， 比如API调用，它会有一个request（类似question）和一个response（类似answer）或者调用出错时，抛出一个异常（类似error code）；这种消息模式用于同步通信，消费者需要等待服务提供者完成任务，然后返回。</li>
<li>回调， 比如它会有一个request（类似question）和一个acknowledgement（确认这个请求被接受）或者一个异常（类似error code）；一般请求中会包括一个callback地址，当任务完成时，producer可以使用这个地址来通知consumer；这种消息模式用于异步通信，消费者不需要等待服务提供者完成任务，举个栗子：大数据查询API，当数据量特别大的时候，有时候，这些API会被设计成“回调”模式，一旦API被调用成功，触发背后的数据处理，它会像一个后台进程一样一直运行，并在完成任务后，通过某种形式比如邮件，将结果通知到用户（为了提升用户体验，这种需要长时间处理的业务，都会采取异步的方式，前端在获取到acknowledge之后，就会向客户展示相应提示，比如提示用户，查询结果会以邮件的方式告知）。</li>
<li>发布- 订阅， 这个模式有两个清晰的组成，第一部分 - 发布就可以理解为当某种事情或者动作被触发的时候（比如闭关账号这个动作），Producer就会生产一个事件（通常具有业务意义，过去时，有序），并将它放入到一个队列中，producer并不知道也不关心谁对这个事件感兴趣； 第二部分 - Consumer监听它感兴趣的事件，并采用合适的行为；这种模式提供了至少三种好处：<br>一、生产者 - 消费者 异步解耦<br>二、能够处理更多的请求<br>三、扩展性 - 未来数据的多样消费</li>
</ul>
<h2 id="API的分层架构"><a href="#API的分层架构" class="headerlink" title="API的分层架构"></a>API的分层架构</h2><p><img src="https://upload-images.jianshu.io/upload_images/12636540-d424c57da6a0b4d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="api-layers.png"></p>
<ul>
<li>BFF层： 非常薄的一层，主要负责数据的聚合，服务的编排和简单的数据验证，不包括业务逻辑，更多的是为支持特定的前端；这一层非常容易创建和改变，方便和前端一起进行快速的演进。</li>
<li>Domain层： 领域层的API，主要封装和暴露领域项目的对象和数据，这层的API相对而言比较稳定，变化没有BFF层那么频繁，可以被多个BFF API消费。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/API/" rel="tag"># API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/enterprise-design-principal/" rel="next" title="企业级架构设计原则">
                <i class="fa fa-chevron-left"></i> 企业级架构设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/async-sync-decision-tree/" rel="prev" title="API异步 & 同步的决策树">
                API异步 & 同步的决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3600881"
               alt="Qin Yulin" />
          <p class="site-author-name" itemprop="name">Qin Yulin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinnnyul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/f557906ceafc" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.huangyunkun.com/" title="夜明的孤行灯" target="_blank">夜明的孤行灯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhewuzhou.github.io/" title="硬核技术" target="_blank">硬核技术</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.himateng.com/" title="小马哥的管理日记" target="_blank">小马哥的管理日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://netium.gitlab.io" title="TechX空间" target="_blank">TechX空间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些典型的应用场景"><span class="nav-number">2.</span> <span class="nav-text">一些典型的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些主要的收益"><span class="nav-number">3.</span> <span class="nav-text">一些主要的收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常见的API消息模式"><span class="nav-number">4.</span> <span class="nav-text">一些常见的API消息模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API的分层架构"><span class="nav-number">5.</span> <span class="nav-text">API的分层架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Yulin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qinnnyul-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/26/api-concpet/';
          this.page.identifier = '2018/07/26/api-concpet/';
          this.page.title = 'API到底是什么？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qinnnyul-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
