<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景事故发生在某个工作日下午，初诊症状为页面响应时间巨长，没有任何反应，页面一直处于加载状态中，根据后端监控平台显示，相关服务的所有实例CPU占用率达到100%，为了快速恢复服务，及时止损，果断决定在负载均衡后，依次重启一半的实例，然后再进一步观察是否能处理正常的业务流量，不幸中的万幸，这招管用了，如果不管用，可能就需要通过蓝绿部署进行回滚操作了（但这样会将最新版本的一些功能进行回滚）。但这种管用">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆录： 一次GC引发的产品事故">
<meta property="og:url" content="http://yoursite.com/2018/06/13/post-incident-review-jvm/index.html">
<meta property="og:site_name" content="魔镜的技术心经">
<meta property="og:description" content="背景事故发生在某个工作日下午，初诊症状为页面响应时间巨长，没有任何反应，页面一直处于加载状态中，根据后端监控平台显示，相关服务的所有实例CPU占用率达到100%，为了快速恢复服务，及时止损，果断决定在负载均衡后，依次重启一半的实例，然后再进一步观察是否能处理正常的业务流量，不幸中的万幸，这招管用了，如果不管用，可能就需要通过蓝绿部署进行回滚操作了（但这样会将最新版本的一些功能进行回滚）。但这种管用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-399e4932010efa4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-bc9a15f09e625215.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12636540-c4543b72f9869001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-12T11:51:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆录： 一次GC引发的产品事故">
<meta name="twitter:description" content="背景事故发生在某个工作日下午，初诊症状为页面响应时间巨长，没有任何反应，页面一直处于加载状态中，根据后端监控平台显示，相关服务的所有实例CPU占用率达到100%，为了快速恢复服务，及时止损，果断决定在负载均衡后，依次重启一半的实例，然后再进一步观察是否能处理正常的业务流量，不幸中的万幸，这招管用了，如果不管用，可能就需要通过蓝绿部署进行回滚操作了（但这样会将最新版本的一些功能进行回滚）。但这种管用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12636540-399e4932010efa4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/post-incident-review-jvm/"/>





  <title>回忆录： 一次GC引发的产品事故 | 魔镜的技术心经</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123487001-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔镜的技术心经</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶知秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/post-incident-review-jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qin Yulin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/3600881">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔镜的技术心经">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回忆录： 一次GC引发的产品事故</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T23:21:00+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/13/post-incident-review-jvm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/13/post-incident-review-jvm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>事故发生在某个工作日下午，初诊症状为页面响应时间巨长，没有任何反应，页面一直处于加载状态中，根据后端监控平台显示，相关服务的所有实例CPU占用率达到<code>100%</code>，为了快速恢复服务，及时止损，果断决定在负载均衡后，依次重启一半的实例，然后再进一步观察是否能处理正常的业务流量，不幸中的万幸，这招管用了，如果不管用，可能就需要通过<code>蓝绿部署</code>进行回滚操作了（但这样会将最新版本的一些功能进行回滚）。但这种管用是临时还是永久的呢？ </p>
<hr>
<h3 id="根因分析"><a href="#根因分析" class="headerlink" title="根因分析"></a>根因分析</h3><p>难道万能的重启大法能治百病？当然不是，任何一次产品事故都是难道的学习机会，往往这样的经验还非常的宝贵，于是<code>根因分析</code>必不可少。我们很快在服务<code>暂时</code>恢复正常后，即刻开始了进一步的调查工作？通过分布式追踪平台，很快定位到了调用链上面有问题的服务，针对有问题的服务进行进一步分析，<code>CPU占用率100%</code>往往只是表象，导致它的原因才是我们真正关心的点；如下图，根据可视化的日志，发现频繁的<code>Full GC</code>占用了大量的CPU时间片，并且<code>Stop the world</code>，挂起了应用进程，导致服务可用性的降低：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12636540-399e4932010efa4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GC.png"></p>
<p>在GC策略上面，我们的服务默认都是选择的<code>CMS</code>，在可达性分析的时候, 一般会经历下面三个阶段：</p>
<ul>
<li><code>初始标记</code>（只标记与GC Root直接相关的节点，单GC线程, 短暂的应用停顿）</li>
<li><code>并发标记</code>（GC进程和业务进程并发运行，没有停顿应用）</li>
<li><code>重新标记</code> （防止并发标记过程中，业务进程的更改，并行重新标记和修复，短暂的应用停顿）</li>
</ul>
<p>整个过程，对比其他类型的GC回收策略（除G1外，JAVA9的默认策略），CMS减少回收停顿时间，应用停顿时间应该更短，可用性更高。<br><img src="https://upload-images.jianshu.io/upload_images/12636540-bc9a15f09e625215.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="那是什么导致的Full-GC呢？"><a href="#那是什么导致的Full-GC呢？" class="headerlink" title="那是什么导致的Full GC呢？"></a>那是什么导致的Full GC呢？</h4><ul>
<li>显示调用system.gc()?</li>
<li>内存不足？</li>
<li>统计得到的Minor GC晋升到老年代的平均大小大于老年代的剩余空间？</li>
</ul>
<p>诊断结果为<code>内存不足</code>造成的，那么内存不足又分为不同类型的内存，比如JVM 堆内存（GC主要回收的地方），栈内存，Native内存。</p>
<p>更加进一步的分析为<code>metaspace</code>，Java8后引入了<code>metaspace</code>替换掉了<code>持久代</code>，最主要的不同在于<code>metaspace</code>是直接在Native内存里面分配，不在heap上面，默认可以动态伸缩，具有更高的自由度，具体大小与主机内存有关，当然你也可以通过下面参数设置它的大小<code>-XX:MaxMetaspaceSize</code>。</p>
<p>如下图， <code>metaspace</code>的空间随着时间的推移，逐步增加，直到服务器重启后才得到释放。<br><img src="https://upload-images.jianshu.io/upload_images/12636540-c4543b72f9869001.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="metaspace.png"></p>
<h4 id="为什么会造成metaspace-leak？"><a href="#为什么会造成metaspace-leak？" class="headerlink" title="为什么会造成metaspace leak？"></a>为什么会造成metaspace leak？</h4><p>根据上面的我们掌握的信息，我们已经可以断定，同样的问题，随着时间的推移，还会不断重现。由于我们进行了如下的步骤：</p>
<ul>
<li><strong>问题重现</strong>，在产品环境下，将产品日志经过一定清洗之后（保证操作不会产生脏数据或者副作用），下载下来，通过Jmeter模拟多用户并发访问的真实场景，访问Inactive的服务实例，随着访问量的上升，加速事故重现的概率。</li>
<li><strong>内存泄露分析</strong>，多次下载heap dump， 分析泄露的classes或者classloaders，最后发现了大量的类似class，被重复加载。</li>
<li><strong>二分法排错</strong>， 在代码级别上面，进行二分法排错，最后锁定了问题。</li>
</ul>
<p>根本原因：在某次发布时，升级了一个包，那个包里面包含了一个很老版本的JAXB库，由于历史原因没有遵守maven version的规范，它的version类似2.X.X.1，而不是正常的release version格式：major.minor.bugfix，于是maven在处理版本冲突的时候，选择了较老版本的库，最后这个库，在具体的业务场景下，不断的重复创建并加载相关的类信息，不断占用metaspace的空间,  导致Full GC，造成100%CPU。</p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://stackoverflow.com/questions/40346869/how-to-analyze-memory-leaks-in-java-8-compressed-class-space" target="_blank" rel="noopener">https://stackoverflow.com/questions/40346869/how-to-analyze-memory-leaks-in-java-8-compressed-class-space</a></p>
<p><a href="http://java.jiderhamn.se/2011/12/11/classloader-leaks-i-how-to-find-classloader-leaks-with-eclipse-memory-analyser-mat/" target="_blank" rel="noopener">http://java.jiderhamn.se/2011/12/11/classloader-leaks-i-how-to-find-classloader-leaks-with-eclipse-memory-analyser-mat/</a></p>
<p><a href="https://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-syntax.html" target="_blank" rel="noopener">https://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-pom-syntax.html</a></p>
<p><a href="https://docs.oracle.com/middleware/1212/core/MAVEN/maven_version.htm#MAVEN8855" target="_blank" rel="noopener">https://docs.oracle.com/middleware/1212/core/MAVEN/maven_version.htm#MAVEN8855</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/serverless-in-production/" rel="next" title="微服务下： Serverless实践">
                <i class="fa fa-chevron-left"></i> 微服务下： Serverless实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/enterprise-design-principal/" rel="prev" title="企业级架构设计原则">
                企业级架构设计原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/3600881"
               alt="Qin Yulin" />
          <p class="site-author-name" itemprop="name">Qin Yulin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qinnnyul" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/f557906ceafc" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.huangyunkun.com/" title="夜明的孤行灯" target="_blank">夜明的孤行灯</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhewuzhou.github.io/" title="硬核技术" target="_blank">硬核技术</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.himateng.com/" title="小马哥的管理日记" target="_blank">小马哥的管理日记</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://netium.gitlab.io" title="TechX空间" target="_blank">TechX空间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根因分析"><span class="nav-number">2.</span> <span class="nav-text">根因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那是什么导致的Full-GC呢？"><span class="nav-number">2.1.</span> <span class="nav-text">那是什么导致的Full GC呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会造成metaspace-leak？"><span class="nav-number">2.2.</span> <span class="nav-text">为什么会造成metaspace leak？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin Yulin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qinnnyul-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/13/post-incident-review-jvm/';
          this.page.identifier = '2018/06/13/post-incident-review-jvm/';
          this.page.title = '回忆录： 一次GC引发的产品事故';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qinnnyul-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
